Sample/Sample/Views/MianUserControl.xaml

<UserControl x:Class="Sample.Views.MianUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:Sample.Views"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="TileColorConverter" DefaultTarget="#FF404040">
            <dxmvvm:MapItem Source="Dashboard" Target="#FF00879C" />
            <dxmvvm:MapItem Source="Tasks" Target="#FF404040" />
            <dxmvvm:MapItem Source="Employees" Target="#FFCC6D00" />
            <dxmvvm:MapItem Source="Products" Target="#FF0073C4" />
            <dxmvvm:MapItem Source="Customers" Target="#FF404040" />
            <dxmvvm:MapItem Source="Sales" Target="#FF3E7038" />
            <dxmvvm:MapItem Source="Opportunities" Target="#FF404040" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="NavPaneVisibilityConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="True" Target="Visible"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="waitIndicator">
            <dx:WaitIndicator DeferedVisibility="True"/>
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}"/>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
        <dxmvvm:DispatcherService x:Name="FinishModuleChangingDispatcherService" Delay="00:00:2.20" DispatcherPriority="ApplicationIdle" />
        <dxwui:WinUIDialogService x:Name="FilterDialogService" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>

    </Grid>
</UserControl>
